# Design-Reccomendation-System-Android-Mobile-App

app/: build.gradle  google-services.json
app/libs/Android-Image-Slider-master/autoimageslider/src/main/java/com/smarteist/autoimageslider/: SliderPager.java
app/src/androidTest/java/com/example/etbd1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-KDGH4PD.json
app/src/main/java/com/example/etbd1/: HomeFragment.java  HomeProductsAdapter.java  MainActivity.java  MainActivityShop.java  Maps.java  Offers_Home_Fragment.java  PageViewAdapter.java  ProductsAdapterShop.java  ProductsCategory.java  SendDataToFragment.java  ShopDetailsFragment.java  ShopHome.java  ShopProductsFragment.java  SliderAdapter.java  SliderItem.java
app/src/main/java/com/example/etbd1/ui/: Categories.java  CategoriesAdapter.java  DataSorting.java  HomeDefinition.java  LocationsOnMapModel.java  ProductDetailsFragment.java  ShopActivity.java  SubCategories.java
app/src/main/java/com/example/etbd1/ui/DataCollection/: Actions.java  ActivityAttribution.java  ScrollModel.java
app/src/main/java/com/example/etbd1/ui/main/: DataCollectionInterface.java  Numbers.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/etbd1/ui/main/Products/: AllProducts.java
app/src/main/java/com/example/etbd1/ui/main/Shops/: ShopsModel.java
app/src/main/java/com/example/etbd1/ui/main/user/: CollectData.java  SignIn.java  SignUp.java  Users.java
app/src/main/res/drawable/: all_shadow.xml  bg_overlay.xml  border_set_shopbuttons.xml  border_set_shopbuttons_onclick.xml  bottomshadow.xml  button_background.xml  catagory_buttons_design.xml  category_end_line.xml  ic_account_circle_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_location_on_black_24dp.xml  ic_public_black_24dp.xml  ic_search_black_24dp.xml  img.xml  rectangular_border.xml  rectangular_white_border.xml  size11font.xml  small_button.xml
app/src/main/res/drawable-v24/: aboveshadow.xml  ic_action_search.xml
app/src/main/res/layout/: activity_home_definition.xml  activity_main.xml  activity_main_shop.xml  activity_shop.xml  category_cartview.xml  fragment_maps.xml  fragment_offers__home_.xml  fragment_product_details.xml  fragment_products_categories.xml  fragment_shop__details.xml  fragment_sign_in.xml  fragment_sign_up.xml  home_cardview.xml  homefragment.xml  image_slider_layout_item.xml  shop_cardview.xml  shoproductsfragment.xml  tabbar.xml
app/src/main/res/menu/: bottom_nav.xml  current_place_menu.xml  drawer_menue.xml  menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  map_api_key.xml  strings.xml
app/src/test/java/com/example/etbd1/: ExampleUnitTest.java
