<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <!--<androidx.cardview.widget.CardView
        android:id="@+id/cv_slider_mainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:foreground="@drawable/bg_overlay"
        android:padding="10dp"
        app:cardCornerRadius="10dp">-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_slider_mainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="5dp"
        android:foreground="@drawable/bg_overlay"
        android:padding="10dp">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorEnabled="true"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1" />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/backToProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_keyboard_backspace_black_24dp"
            android:padding="20dp"/>
    </androidx.cardview.widget.CardView>

    <!--   <FrameLayout
           android:id="@+id/fragment_container1"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@color/colorPrimary"
           android:visibility="visible">

           <View
               android:layout_width="wrap_content"
               android:layout_height="5dp"
               android:background="@drawable/bottomshadow" />
       </FrameLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cv_slider_mainActivity"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <!--<androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true">-->

        <RelativeLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/mainHeaderContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/shopHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/shopHeaderProfileImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/grocerapp"
                            app:civ_border_color="#FFBD2E"
                            app:civ_border_width="3dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/shopHeaderShopNameDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/shopHeaderProfileImage">

                        <TextView
                            android:id="@+id/shopName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Roboto"
                            android:text="Shop Name"
                            android:textColor="#646464"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/shopDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/shopName"
                            android:fontFamily="Roboto"
                            android:text="1.2 Km"
                            android:textColor="#646464"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/shopDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shopHeader"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/shopDescriptionHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="Roboto"
                        android:text="Shop Description"
                        android:textColor="#646464"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/shopDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/shopDescriptionHeading"
                        android:layout_marginTop="5dp"
                        android:fontFamily="Roboto"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                        android:textColor="#646464"
                        android:textSize="12dp" />
                </RelativeLayout>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/viewPagerTabsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shopDesc"
                    android:layout_marginTop="5dp"
                    app:tabIndicatorHeight="1.5dp"
                    app:tabMode="fixed"
                    app:tabIndicatorColor="@color/colorAccent" />

            </RelativeLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerShops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainHeaderContainer"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>