<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityShop">


    <TableLayout
        android:id="@+id/tablayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:minHeight="?android:attr/actionBarSize"/>
    
    <androidx.viewpager.widget.ViewPager
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/viewPagerShops"/>

    <!--<FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@color/colorPrimary"
        android:layout_below="@id/tablayoutButtons">

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="@drawable/bottomshadow" />
    </FrameLayout>-->


</RelativeLayout>